



AWS Crypto Tools                                            . Amazon AWS
                                                              Amazon AWS
                                                         25 October 2021


                     cryptographic-materials-cache
                     cryptographic-materials-cache

Abstract

   The cryptographic-materials-cache specification for the AWS
   Encryption SDK.

Table of Contents

   1.  Conventions and Definitions
   2.  Cryptographic Materials Cache Interface
     2.1.  Version
       2.1.1.  Changelog
     2.2.  Implementations
     2.3.  Overview
     2.4.  Definitions
       2.4.1.  Conventions used in this document
     2.5.  Concepts
       2.5.1.  Cache Identifier
       2.5.2.  Cache Entry
     2.6.  Supported CMCs
     2.7.  Behaviors
       2.7.1.  Put Cache Entry
       2.7.2.  Get Cache Entry
       2.7.3.  Delete Cache Entry
   3.  Normative References
   Acknowledgments
   Author's Address

1.  Conventions and Definitions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here

2.  Cryptographic Materials Cache Interface

2.1.  Version

   0.3.0

2.1.1.  Changelog

   *  0.3.0

      -  Return Nothing from Put Cache Entry in Cryptographic Materials
         Cache (../changes/2020-07-20_put-cache-entry-returns-nothing/
         change.md)

   *  0.2.0

      -  Refactor Cryptographic Materials Cache Specification
         (../changes/2020-07-14_refactor-cmc-spec/change.md)

   *  0.1.0-preview

      -  Initial record

2.2.  Implementations

   +==========+=============+=========+===================================================================+
   |Language  |Confirmed    |Minimum  |Implementation                                                     |
   |          |Compatible   |Version  |                                                                   |
   |          |with Spec    |Confirmed|                                                                   |
   |          |Version      |         |                                                                   |
   +==========+=============+=========+===================================================================+
   |C         |0.1.0-preview|0.1.0    |cache.h (https://github.com/aws/aws-encryption-sdk-                |
   |          |             |         |c/blob/master/include/aws/cryptosdk/cache.h)                       |
   +----------+-------------+---------+-------------------------------------------------------------------+
   |Javascript|0.1.0-preview|0.1.0    |cryptographic_materials_cache.ts (https://github.com/awslabs/aws-  |
   |          |             |         |encryption-sdk-javascript/blob/master/modules/cache-material/src/  |
   |          |             |         |cryptographic_materials_cache.ts)                                  |
   +----------+-------------+---------+-------------------------------------------------------------------+
   |Python    |0.1.0-preview|1.3.0    |caches/base.py (https://github.com/aws/aws-encryption-sdk-         |
   |          |             |         |python/blob/master/src/aws_encryption_sdk/caches/base.py)          |
   +----------+-------------+---------+-------------------------------------------------------------------+
   |Java      |0.1.0-preview|1.3.0    |CryptoMaterialsCache.java (https://github.com/aws/aws-encryption-  |
   |          |             |         |sdk-                                                               |
   |          |             |         |java/blob/master/src/main/java/com/amazonaws/encryptionsdk/caching/|
   |          |             |         |CryptoMaterialsCache.java)                                         |
   +----------+-------------+---------+-------------------------------------------------------------------+

                                  Table 1

2.3.  Overview

   Cryptographic materials cache (CMC) is used by the caching
   cryptographic materials manager (CMM) (caching-cmm.md) to store
   cryptographic materials for reuse.  This document describes the
   interface that all CMCs MUST implement.

2.4.  Definitions

2.4.1.  Conventions used in this document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119
   (https://tools.ietf.org/html/rfc2119).

2.5.  Concepts

2.5.1.  Cache Identifier

   The cache identifier used to uniquely identify a single cache entry
   in the cryptographic materials cache.

2.5.2.  Cache Entry

   A cache entry represents an entry in the cryptographic materials
   cache.  A cache entry contains the cryptographic materials,
   encryption (structures.md#encryption-materials) or decryption
   (structures.md#decryption-materials) materials to be cached along
   with other metadata.  Some implementations of the CMC have the
   following metadata:

   *  Creation Time (Section 2.5.2.1)

   *  Expiry Time (Section 2.5.2.2)

   *  Usage Metadata (Section 2.5.2.3)

2.5.2.1.  Creation Time

   Timestamp when the cache entry was created.

2.5.2.2.  Expiry Time

   Timestamp when the cache entry expires.

2.5.2.3.  Usage Metadata

   The usage metadata is of the following two types:

   *  Messages Usage (Section 2.5.2.3.1)

   *  Bytes Usage (Section 2.5.2.3.2)

2.5.2.3.1.  Message Usage

   The number of messages encrypted by the encryption
   (structures.md#encryption-materials) materials cached in this cache
   entry.

2.5.2.3.2.  Bytes Usage

   The number of bytes encrypted by the encryption
   (structures.md#encryption-materials) materials cached in this cache
   entry.

2.6.  Supported CMCs

   The AWS Encryption SDK provides a built-in local cryptographic
   materials cache (local-cryptographic-materials-cache.md) (local CMC).
   The local CMC is a configurable, in-memory, least recently used (LRU)
   cache.  It provides non-blocking, locking, cache entries
   (Section 2.5.2) per cache identifier (Section 2.5.1).

2.7.  Behaviors

   The Cryptographic Materials Cache provides behaviours for putting
   cache entries, getting cache entries and deleting cache entries.

2.7.1.  Put Cache Entry

   Attempts to put a cache entry for the specified cache ID.  If a cache
   entry for the given cache ID does not exists in the cache, the CMC
   creates a new cache entry.  This operation MUST NOT return the
   inserted cache entry.

2.7.2.  Get Cache Entry

   Attempts to get a cache entry for the specified cache ID.  The CMC
   MUST validate that the cache entry is valid prior to returning the
   cache entry.  A successful call to Get Entry returns the cache entry
   (Section 2.5.2) and an unsuccessful call returns a cache miss.

2.7.3.  Delete Cache Entry

   Attempts to delete a cache entry from the CMC.

3.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

Acknowledgments

Author's Address

   Amazon AWS
   Amazon AWS

   Email: cryptools+rfc@amazon.com
