



AWS Crypto Tools                                            . Amazon AWS
                                                              Amazon AWS
                                                         26 October 2021


                              default-cmm
                              default-cmm

Abstract

   The default-cmm specification for the AWS Encryption SDK.

Table of Contents

   1.  Conventions and Definitions
   2.  Default Cryptographic Materials Manager
     2.1.  Version
       2.1.1.  Changelog
     2.2.  Implementations
     2.3.  Overview
     2.4.  Definitions
       2.4.1.  Conventions used in this document
     2.5.  Initialization
       2.5.1.  Keyring
     2.6.  Behaviors
       2.6.1.  Get Encryption Materials
       2.6.2.  Decrypt Materials
     2.7.  Legacy Behavior : Master Key Providers
       2.7.1.  Legacy
       2.7.2.  Initialization
       2.7.3.  Get Encryption Materials (master key provider)
       2.7.4.  Decrypt Materials (master key provider)
   3.  Normative References
   Acknowledgments
   Author's Address

1.  Conventions and Definitions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here

2.  Default Cryptographic Materials Manager

2.1.  Version

   0.3.0

2.1.1.  Changelog

   *  0.3.0

      -  Clarify handling of the "aws-crypto-public-key" encryption
         context key.

   *  0.2.1

      -  Record how the default CMM uses master key providers
         (https://github.com/awslabs/aws-encryption-sdk-specification/
         issues/98)

   *  0.2.0

      -  Remove Keyring Trace (../changes/2020-05-13_remove-keyring-
         trace/change.md)

   *  0.1.0-preview

      -  Initial record

2.2.  Implementations

   +========+=============+=========+=============================================================+
   |Language|Confirmed    |Minimum  |Implementation                                               |
   |        |Compatible   |Version  |                                                             |
   |        |with Spec    |Confirmed|                                                             |
   |        |Version      |         |                                                             |
   +========+=============+=========+=============================================================+
   |C       |0.1.0-preview|0.1.0    |default_cmm.h (https://github.com/aws/aws-encryption-sdk-    |
   |        |             |         |c/blob/master/include/aws/cryptosdk/default_cmm.h)           |
   +--------+-------------+---------+-------------------------------------------------------------+
   |NodeJS  |0.1.0-preview|0.1.0    |node_cryptographic_materials_manager.ts                      |
   |        |             |         |(https://github.com/awslabs/aws-encryption-sdk-              |
   |        |             |         |javascript/blob/master/modules/material-management-node/src/ |
   |        |             |         |node_cryptographic_materials_manager.ts)                     |
   +--------+-------------+---------+-------------------------------------------------------------+
   |Browser |0.1.0-preview|0.1.0    |browser_cryptographic_materials_manager.ts                   |
   |JS      |             |         |(https://github.com/awslabs/aws-encryption-sdk-              |
   |        |             |         |javascript/blob/master/modules/material-management-          |
   |        |             |         |browser/src/browser_cryptographic_materials_manager.ts)      |
   +--------+-------------+---------+-------------------------------------------------------------+
   |Python  |0.1.0-preview|1.3.0    |materials_managers/default.py (https://github.com/aws/aws-   |
   |        |             |         |encryption-sdk-                                              |
   |        |             |         |python/blob/master/src/aws_encryption_sdk/materials_managers/|
   |        |             |         |default.py)                                                  |
   +--------+-------------+---------+-------------------------------------------------------------+
   |Java    |0.1.0-preview|1.3.0    |DefaultCryptoMaterialsManager.java (https://github.com/aws/  |
   |        |             |         |aws-encryption-sdk-                                          |
   |        |             |         |java/blob/master/src/main/java/com/amazonaws/encryptionsdk/  |
   |        |             |         |DefaultCryptoMaterialsManager.java)                          |
   +--------+-------------+---------+-------------------------------------------------------------+

                                  Table 1

2.3.  Overview

   The Default Cryptographic Materials Manager (CMM) is a built-in
   implementation of the CMM interface (cmm-interface.md) provided by
   the AWS Encryption SDK.

   It is used by default to wrap the key provider.

2.4.  Definitions

2.4.1.  Conventions used in this document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119
   (https://tools.ietf.org/html/rfc2119).

2.5.  Initialization

   On default CMM initialization, the caller MUST provide the following
   value:

   *  Section 2.5.1

2.5.1.  Keyring

   The keyring (keyring-interface.md) this CMM uses to get encryption
   materials (Section 2.6.1) or decrypt materials (Section 2.6.2).

2.6.  Behaviors

2.6.1.  Get Encryption Materials

   This operation will add a key-value pair to the encryption context
   included in the encryption materials request (cmm-
   interface.md#encryption-materials-request) using the key "aws-crypto-
   public-key".  Adding the key "aws-crypto-public-key" SHOULD be done
   to a copy of the encryption context so that the caller's encryption
   context is not mutated.  If the encryption context included in the
   encryption materials request (cmm-interface.md#encryption-materials-
   request) already contains the "aws-crypto-public-key" key, this
   operation MUST fail rather than overwrite the associated value.

   *  If the encryption materials request (cmm-interface.md#encryption-
      materials-request) does not contain an algorithm suite, the
      default algorithm suite for the commitment policy (../client-apis/
      client.md#commitment-policy) on the request MUST be added as the
      algorithm suite in the encryption materials returned.

   *  If the encryption materials request (cmm-interface.md#encryption-
      materials-request) does contain an algorithm suite, the request
      MUST fail if the algorithm suite is not supported by the
      commitment policy (../client-apis/client.md#commitment-policy) on
      the request.

   *  If the encryption materials request (cmm-interface.md#encryption-
      materials-request) does contain an algorithm suite, the encryption
      materials returned MUST contain the same algorithm suite.

   If the algorithm suite contains a signing algorithm (algorithm-
   suites.md#signature-algorithm), the default CMM MUST Generate a
   signing key (structures.md#signing-key).

   If the algorithm suite contains a signing algorithm (algorithm-
   suites.md#signature-algorithm), the default CMM MUST Add the
   following key-value pair to the encryption context
   (structures.md#encryption-context):

   *  The key MUST be the reserved name, "aws-crypto-public-key".

   *  The value MUST be the base64-encoded public verification key.

   On each call to Get Encryption Materials, the default CMM MUST make a
   call to its keyring's (Section 2.5.1) On Encrypt (keyring-
   interface.md#onencrypt) operation.

   The default CMM MUST obtain the Plaintext Data Key from the Get
   Encryption Materials Response and include it in the encryption
   materials (structures.md#encryption-materials) returned.

   The default CMM MUST obtain the Encrypted Data Keys
   (structures.md#encrypted-data-keys) from the Get Encryption Materials
   Response and include it in the encryption materials
   (structures.md#encryption-materials) returned.

2.6.2.  Decrypt Materials

   If the algorithm suite contains a signing algorithm (algorithm-
   suites.md#signature-algorithm), the default CMM MUST extract the
   verification key from the encryption context under the reserved "aws-
   crypto-public-key" key.  If this key is not present in the encryption
   context, the operation MUST fail without returning any decryption
   materials.

   If the algorithm suite does not contain a signing algorithm
   (algorithm-suites.md#signature-algorithm), but the encryption context
   includes the reserved "aws-crypto-public-key" key, the operation MUST
   fail without returning any decryption materials.

   The request MUST fail if the algorithm suite on the request is not
   supported by the commitment policy (../client-apis/
   client.md#commitment-policy) on the request.

   On each call to Decrypt Materials, the default CMM MUST make a call
   to its keyring's (Section 2.5.1) On Decrypt (keyring-
   interface.md#ondecrypt) operation.

   The default CMM MUST obtain the Plaintext Data Key from the Decrypt
   Materials response and include it in the decrypt materials returned.

2.7.  Legacy Behavior : Master Key Providers

   For implementations that support master key providers (master-key-
   provider-interface.md), the default CMM MUST support generating,
   encrypting, and decrypting data keys using master key providers.

2.7.1.  Legacy

   This is a legacy specification.  Master key providers SHOULD NOT be
   included in any additional implementations.

2.7.2.  Initialization

   In place of requiring the caller to provide a keyring (keyring-
   interface.md) on initialization:

   On default CMM initialization, the caller MUST provide the following
   value:

   *  Master Key Provider (master-key-provider-interface.md)

2.7.3.  Get Encryption Materials (master key provider)

   In place of calling its keyring's On Encrypt (keyring-
   interface.md#onencrypt) operation:

   The default CMM MUST call its master key provider's Get Master Keys
   for Encryption (master-key-provider-interface.md#get-master-keys-for-
   encryption) operation to obtain a list of master keys to use.

   If the master key provider does not identify which master key MUST
   generate the data key, the default CMM MUST use the first master key
   in the list for that purpose.  The default CMM MUST generate the data
   key using this master key's Generate Data Key (master-key-
   interface.md#generate-data-key) operation.

   For each remaining master key, the default CMM MUST call the master
   key's Encrypt Data Key (master-key-interface.md#encrypt-data-key)
   operation with the plaintext data key.

2.7.4.  Decrypt Materials (master key provider)

   In place of calling its keyring's On Decrypt (keyring-
   interface.md#ondecrypt) operation:

   The default CMM MUST call its master key provider's Decrypt Data Key
   (master-key-provider-interface.md#decrypt-data-key) operation.

3.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

Acknowledgments

Author's Address

   Amazon AWS
   Amazon AWS

   Email: cryptools+rfc@amazon.com
