



AWS Crypto Tools                                            . Amazon AWS
                                                              Amazon AWS
                                                       21 September 2021


                             message-footer
                             message-footer

Abstract

   The message-footer specification for the AWS Encryption SDK.

Table of Contents

   1.  Conventions and Definitions
   2.  Footer Structure
     2.1.  Version
     2.2.  Implementations
     2.3.  Overview
     2.4.  Definitions
       2.4.1.  Conventions used in this document
     2.5.  Structure
       2.5.1.  Signature Length
       2.5.2.  Signature
     2.6.  Example Usage
       2.6.1.  Example Pseudo-ASN.1 Structure
       2.6.2.  Example Bytes
   3.  Normative References
   Acknowledgments
   Author's Address

1.  Conventions and Definitions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here

2.  Footer Structure

2.1.  Version

   See Message Version (message.md#version).

2.2.  Implementations

   *  C (https://github.com/awslabs/aws-encryption-sdk-
      c/blob/master/source/session_encrypt.c)

   *  JavaScript (https://github.com/awslabs/aws-encryption-sdk-
      javascript/blob/master/modules/serialize/src/signature_info.ts)

   *  Python (https://github.com/aws/aws-encryption-sdk-
      python/blob/master/src/aws_encryption_sdk/internal/structures.py)

   *  Java (https://github.com/aws/aws-encryption-sdk-
      java/blob/master/src/main/java/com/amazonaws/encryptionsdk/model/
      CiphertextFooters.java)

2.3.  Overview

   The footer is a component of the When an message
   (message.md).algorithm suite (../framework/algorithm-suites.md)
   includes a signature algorithm (../framework/algorithm-
   suites.md#signature-algorithm), the message (message.md) MUST contain
   a footer.

2.4.  Definitions

2.4.1.  Conventions used in this document

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in RFC 2119
   (https://tools.ietf.org/html/rfc2119).

2.5.  Structure

   The following describes the fields that form the footer.  The bytes
   are appended in the order shown.

          +==================+================+================+
          | Field            | Length (bytes) | Interpreted as |
          +==================+================+================+
          | Signature Length | 2              | Uint16         |
          +------------------+----------------+----------------+
          | Signature        | Variable.      | Bytes          |
          +------------------+----------------+----------------+

                                 Table 1

2.5.1.  Signature Length

   The length of the signature.

2.5.2.  Signature

   The This signature MUST be calculated over both the The signature
   (../framework/algorithm-suites.md#signature-algorithm) used to
   authenticate the message.message header (message-header.md) and the
   message body (message-body.md), in the order of
   serialization.algorithm suite (../framework/algorithm-suites.md)
   specified by the Algorithm Suite ID (../framework/algorithm-
   suites.md#algorithm-suite-id) field determines how the value of this
   field is calculated (../client-apis/encrypt.md), and uses this value
   to authenticate the contents of the header and body during decryption
   (../client-apis/decrypt.md).

2.6.  Example Usage

   The following section contains examples of the footer.

2.6.1.  Example Pseudo-ASN.1 Structure

   "DEFINITIONS ::= BEGIN Footer SEQUENCE (SIZE(2)) { SignatureLength
   UINT16, Signature OCTET STRING (SIZE(SignatureLength)), }"

2.6.2.  Example Bytes

   "0067 Signature Length (103) 30650230 7229DDF5 B86A5B64 54E4D627
   Signature CBE194F1 1CC0F8CF D27B7F8B F50658C0 BE84B355 3CED1721
   A0BE2A1B 8E3F449E 1BEB8281 023100B2 0CB323EF 58A4ACE3 1559963B
   889F72C3 B15D1700 5FB26E61 331F3614 BC407CEE B86A66FA CBF74D9E
   34CB7E4B 363A38"

3.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/info/rfc2119>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/info/rfc8174>.

Acknowledgments

Author's Address

   Amazon AWS
   Amazon AWS

   Email: cryptools+rfc@amazon.com
